<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\sm250\OneDrive\Documents\My Stuff\University\Engineering - Year 2\CMP - 5027A-22-SEM1-A Analogue and Digital Electronics\CW1 - Communication\MatLab files\LTspiceGraphingApp.prj" location="C:\Users\sm250\OneDrive\Documents\My Stuff\University\Engineering - Year 2\CMP - 5027A-22-SEM1-A Analogue and Digital Electronics\CW1 - Communication\MatLab files" name="LTspiceGraphingApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LTspiceGraphingApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Solomon Machin</param.authnamewatermark>
    <param.email>sm250machin@gmail.com</param.email>
    <param.company>UEA</param.company>
    <param.summary>Graph plotter for LTspice output files</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\555.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UEA\LTspiceGraphingApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LTspiceGraphingApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LTspiceGraphingApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LTspiceGraphingApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LTspiceGraphingApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LTspiceGraphingApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LTspiceGraphingApp\for_testing" name="splash.png" optional="false">C:\Users\sm250\OneDrive\Documents\My Stuff\University\Engineering - Year 2\CMP - 5027A-22-SEM1-A Analogue and Digital Electronics\CW1 - Communication\MatLab files\LTspiceGraphingApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LTspiceGraphingApp\for_testing" name="readme.txt" optional="true">C:\Users\sm250\OneDrive\Documents\My Stuff\University\Engineering - Year 2\CMP - 5027A-22-SEM1-A Analogue and Digital Electronics\CW1 - Communication\MatLab files\LTspiceGraphingApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LTspiceGraphingApp\for_testing" name="LTspiceGraphingApp.exe" optional="false">C:\Users\sm250\OneDrive\Documents\My Stuff\University\Engineering - Year 2\CMP - 5027A-22-SEM1-A Analogue and Digital Electronics\CW1 - Communication\MatLab files\LTspiceGraphingApp\for_testing\LTspiceGraphingApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>